j-attoh/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "j-attoh@github.com"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true 
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

j-attoh/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Jonathan Attoh"